﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LegendOfTheSquareHammer", "LegendOfTheSquareHammer\LegendOfTheSquareHammer.vcxproj", "{98FCB646-00A6-42F7-9C0B-6C9A63095163}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Debug|x64.ActiveCfg = Debug|x64
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Debug|x64.Build.0 = Debug|x64
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Debug|x86.ActiveCfg = Debug|Win32
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Debug|x86.Build.0 = Debug|Win32
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Release|x64.ActiveCfg = Release|x64
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Release|x64.Build.0 = Release|x64
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Release|x86.ActiveCfg = Release|Win32
		{98FCB646-00A6-42F7-9C0B-6C9A63095163}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F767CFC-7B41-4B3E-9391-CE12FA8B7AD2}
	EndGlobalSection
EndGlobal
